# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000

development:

  adapter: postgresql
  encoding: unicode
  database: freebie-development
  pool: 5
  username: alexandriasanborn
  password:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: freebie-test


production:
  <<: *default
  database: freebie-production
