# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ee11ae852d0a1ac5bae40d6364d75de0751a2bd5aa41ad873f8dbd817f29ba12ce0d94b31f509aa5927ea80907c057728e9e843332a771b545a00dd427280b0

test:
  secret_key_base: ec3114ed0ed18967058963b954a19f1752af0a39a153b882d1ff4ca104344a2f0bcb4cd9d1d4b4a2d25dd00c865259a30a3f7a3d97966f5f3709364763fdd49e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
